<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#bk{
				width: 400px;
				height: 650px;
				position: relative;
				}
			#yun3{
				top: 20px;
				width: 400px;
				left: 10px;
				height:150px;
				position: absolute;
			}
			#yun2{
				top: 10px;
				width: 400px;
				left: 10px;
				height:100px;
				position: absolute;				
			}
			#yun1{
				top: 8px;
				width: 410px;
				left: 0px;
				height:100px;
				position: absolute;				
			}
			#dl{
				top: -5px;
				width: 150px;
				left: 250px;
				height:200px;
				position: absolute;	
				transform-origin: top center;
				animation: swing 3s infinite ease-in-out;
			}
			@keyframes swing{
					0% {
			 transform: rotate(-6deg);
			}  50% {
			 transform: rotate(6deg);
			}  100% {
			transform: rotate(-6deg);
			}
			}
			#yinle{
				top: 30px;
				width: 40px;
				left: 25px;
				height:40px;
				position: absolute;		
				animation: rotate 10s linear infinite;
			}
			@keyframes rotate{
				0%{
					transform: rotate(0);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			#yun4{
				top: 360px;
				width: 510px;
				left: -100px;
				height:300px;
				position: absolute;	
			}
			#yun5{
				top: 360px;
				width: 400px;
				left: 10px;
				height:300px;
				position: absolute;					
			}
			#yun6{
				top: 305px;
				width: 620px;
				left: 10px;
				height:355px;
				position: absolute;	
			}
 			#white{
				background-color: aqua;
				top: 220px;
				width: 300px;
				left: 50px;
				height:300px;
				opacity: 0.5;
				position: absolute;
			} 
			#top{
				top: 220px;
				width: 300px;
				left: 50px;
				height:30px;
				position: absolute;		
			}

			#bottom{
				top: 490px;
				width: 300px;
				left: 50px;
				height:30px;
				position: absolute;	
			}
			
			#llk{
				top: 290px;
				width: 200px;
				left: 100px;
				height:80px;
				position: absolute;					
			}
			#wwj{
				top: 380px;
				width: 200px;
				left: 100px;
				height:80px;
				position: absolute;					
			}
		</style>
		
	</head>
	<body>
	<div>
	<img src="img/bk.png" id="bk" />
	<img src="img/p2/yun3.png"  id="yun3" />
	<img src="img/p2/yun2.png" id="yun2" />
	<img src="img/p2/yun1.png" id="yun1" />
	<img src="img/p2/dl.png" id="dl" />
	<img src="img/p2/yinle.png" id="yinle" />
	<img src="img/p2/yun4.png" id="yun4" />
	<img src="img/p2/yun5.png"  id="yun5"/>
	<img src="img/p2/yun6.png" id="yun6" />
	<img src="img/p2/white.png" id="white" />
	<img src="img/p2/top.png" id="top" />
	<img src="img/p2/bottom.png" id="bottom" />
	<img src="img/p2/llk.png" id="llk" />
	<img src="img/p2/wwj.png" id="wwj" />
	</div>
	</body>
</html>
