<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css" >
			#box{				
				position: relative;
				width: 400px;
				height: 650px;
				background: url(img/bk.png) no-repeat;
				background-size: 100% 100%;
				overflow:hidden;
			}
			#bk{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			#yun{
				width: 100%;
				height: 100%;
				left: 1px;
				position: absolute;
			}	
			#yinle{
				width:41px;
				height:41px;
				top:13px;
				left:28px;
				position:absolute;
				z-index: 2;
				animation: rotate 10s linear infinite;
			}
			@keyframes rotate{
				0%{
					transform: rotate(0);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			#dl2{
				width:100px;
				height:120px;
				top:-5px;
				left:40px;
				position:absolute;
				z-index: 1;
				transform-origin: top center;
				animation: swing 3s infinite ease-in-out;
			}
			#dl1{
				width:90px;
				height:120px;
				top:-5px;
				left:280px;
				position:absolute;
				transform-origin: top center;
				animation: swing 3s infinite ease-in-out;
			}
			@keyframes swing{
					0% {
			 transform: rotate(-6deg);
			}  50% {
			 transform: rotate(6deg);
			}  100% {
			transform: rotate(-6deg);
			}
			}
			#wwj{
				width:340px;
				height:90px;
				top:100px;
				left:40px;
				position:absolute;
				animation: img-gradient 1s;
			}
			@keyframes img-gradient {
				0% {
				transform: translateY(-150%);
				opacity: 0.5;
				}
				100% {
				transform: translateY(0);
				opacity: 1;
				}
			}
			#top{
				width:320px;
				height:30px;
				top:0px;
				right:330px;
				position:absolute;
				animation: left 5s infinite;
			}
			#bc{
				width:320px;
				height:320px;
				top:200px;
				left:0px;
				position:absolute;
			}
			#poor{
				width:120px;
				height:120px;
				top: 28%;
				left: 31%;
				position:absolute;
				animation: poor 4s;
			}
			@keyframes poor{
				0%{transform: rotateY(0);}
				100%{transform: rotateY(1080deg);}
			}
			#reset{
				width:130px;
				height:40px;
				top:550px;
				left: 50px;
				position:absolute;
				animation: reset 0.3s;
				display: none;
			}
			@keyframes reset{
				0%{transform: scale(0.2);opacity: 0.1;}
				100%{transform: scale(1);opacity: 1;}
			}
			#back{
			width:130px;
			height:40px;
			top:550px;
			left: 215px;
			position:absolute;	
			animation: back 0.3s;
			display: none;
			}
			@keyframes back{
				0%{transform: scale(0.2);opacity: 0.1;}
				100%{transform: scale(1);opacity: 1;}
			}
			#bottom{
				position: relative;
				background: url(img/p6/bc.png);
				z-index: 1;
				width: 320px;
				height: 320px;
				background-size: 100% 100%;
				top: 190px;
				left: 40px;	
				overflow: hidden;
				animation: bottom 1s;
			}
			@keyframes bottom{
				0% {
				transform: translateY(150%);
				opacity: 0.5;
				}
				100% {
				transform: translateY(0);
				opacity: 1;
				}
			}
			#right{
				width:320px;
				height:30px;
				top:0px;
				left:330px;
				position:absolute;
				animation: right 5s infinite;
			}
			@keyframes left{
				from {transform: translate(0px) rotateX(0);}
				50% {transform: translate(655px) rotateX(0);}
				to {transform: translate(0px) rotateX(0);}
			}
			@keyframes right{
				from {transform: translate(0px) rotateX(0);}
				50% {transform: translate(-655px) rotateX(0);}
				to {transform: translate(0px) rotateX(0);}
			}
		</style>
	</head>
	<body>
		<div id="box">
		<div id="bk">
			<img src="img/p6/dl2.png" id="dl2" alt="" />
			<img src="img/p6/yun.png" id="yun" alt="" />
			<img src="img/p6/yinle.png" id="yinle" alt="" />
			<img src="img/p6/dl1.png" id="dl1" alt="" />
			<img src="img/p6/wwj.png" id="wwj" alt="" />
			<img src="img/p6/reset.png" id="reset" alt="" onclick="re()" />
			<img src="img/p6/back.png" id="back" alt="" onclick="bc()" />
			<div id="bottom">
				<img src="img/p6/poor.png" id="poor" alt="" />
				<img src="img/p6/top.png" id="top" alt="" />
				<img src="img/p6/top.png" id="right" alt="" />
			</div>
		</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	var wwj=document.getElementById("wwj");
	var back=document.getElementById("back");
	var reset=document.getElementById("reset");
	wwj.addEventListener("animationend",function(){
		back.style.display ='block';
		reset.style.display ='block';		
	});
	function re(){
		location.href="p5-1.html";
	}
	function bc(){
		location.href="p2.html";
	}
</script>
